{
  "name": "@baltimorecounty/validation",
  "version": "1.0.1",
  "description": "Javascript validation helpers",
  "main": "index.js",
  "author": "Baltimore County Developers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baltimorecounty/validation.git"
  },
  "bugs": {
    "url": "https://github.com/baltimorecounty/validation/issues"
  },
  "homepage": "https://github.com/baltimorecounty/validation",
  "scripts": {
	"test": "jest",
	"publish": "npm publish --access public"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0"
  }
}
